
.advantages__wrapper {
   padding-left: 20px;
   padding-right: 20px;

   //outline: 5px solid red;
    //outline-offset: -5px;
   @media (min-width: $tablet-width) {   
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 90px;
        
   }
    @media (min-width: $desktop-width) {   
        padding-left: 110px;
        padding-right: 110px;
    
    }   
}

.advantages__title {
    margin-top: 20px;
    margin-bottom: 40px;
    align-self: start;
    font-family: Oswald;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
    @media (min-width: $tablet-width) {   
        margin-top: 45px;
    margin-bottom: 32px;
        font-size: 60px;
        line-height: 60px;
        text-align: start;
        }
    @media (min-width: $desktop-width) {   
        
        
    }   
}

.advantages__list {
    list-style-type: none;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    flex-wrap: wrap;
    li:not(:last-child) {            
            margin-bottom: 20px;          
        }
        @media (min-width: $tablet-width) { 
                counter-reset: item1;  
                display: grid;
                grid-template-columns: auto auto;
                column-gap: 57px;
                row-gap: 37px;
                padding-left: 0;  
                li:not(:last-child) {            
                    margin-bottom: 0;       
        }
        
    }
        @media (min-width: $desktop-width) {   
                display: grid;
                grid-template-columns: auto auto auto auto;
                column-gap: 80px;
                padding-left: 0;
        }   
}



.advantages__item {
    display: flex;
    align-items: center;
    padding-left: 80px;
    height: 60px;
    
    //outline: 5px solid red;
    //outline-offset: -5px;

    @media (min-width: $tablet-width) {   
        display: block;
        position: relative;
        z-index: 0;
        counter-increment:inherit;


        min-height: 280px;
        padding-left: 0;
        
    }
    @media (min-width: $desktop-width) {   
        min-width: 246px;

    }   
}

.advantages__item:before {    
    @media (min-width: $tablet-width) {
        position: absolute;
        content: counter(item1); 
        counter-increment: item1; 
        font-weight:bold;
        right: 0;
        z-index: -1;
        
        
        color: var(--basic_grey, #F2F2F2);
        text-align: center;
        font-family: Oswald;
        font-size: 280px;
        font-style: normal;
        font-weight: 400;
        line-height: 280px; /* 100% */
    }
    @media (min-width: $desktop-width) {   
        z-index: -1;
        left: 120px;
    }   
}


.advantages__item--benefit {
    background-image: url("../img/benefit.svg");
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-position: 0 0;
    @media (min-width: $tablet-width) {
        background-size: 80px 80px;
    background-position: 0 40px;
    }
}

.advantages__item--comfortable {
    background-image: url("../img/comfortable.svg");
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-position: 0 0;
    @media (min-width: $tablet-width) {
        background-size: 80px 80px;
    background-position: 0 40px;
    }
}

.advantages__item--simply {
    background-image: url("../img/simply.svg");
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-position: 0 0;
    @media (min-width: $tablet-width) {
        background-size: 80px 80px;
    background-position: 0 40px;
    }
}

.advantages__item--result {
    background-image: url("../img/result.svg");
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-position: 0 0;
    @media (min-width: $tablet-width) {
        background-size: 80px 80px;
    background-position: 0 40px;
    }
}

.advantages__description {
    
    color: var(--special_dark-grey, #444);
    font-family: Arial;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    align-self: center;
    @media (min-width: $tablet-width) {   
        position: relative;
               margin-top: 151px; 
               margin-bottom: 57px;
               max-width: 245px;
               color: var(--special_dark-grey, #444);
                font-size: 16px;
                line-height: 24px;
                z-index: 10;
            }
    @media (min-width: $desktop-width) {   
       z-index: 10;

    }   
}
        